# snippet-share

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: build-ci.yml
hooks/: pre-commit
src/main/kotlin/ingsis/snippetpermission/: SnippetPermissionApplication.kt
src/main/kotlin/ingsis/snippetpermission/auth/: AudienceValidator.kt  SecurityConfig.kt
src/main/kotlin/ingsis/snippetpermission/domains/controller/: ShareController.kt
src/main/kotlin/ingsis/snippetshare/: SnippetShareApplication.kt
src/main/kotlin/ingsis/snippetshare/auth/: AudienceValidator.kt  SecurityConfig.kt
src/main/kotlin/ingsis/snippetshare/domains/controller/: ShareController.kt
src/main/kotlin/ingsis/snippetshare/domains/dto/: ShareDTO.kt
src/main/kotlin/ingsis/snippetshare/domains/model/: Share.kt
src/main/kotlin/ingsis/snippetshare/domains/repository/: ShareRepository.kt
src/main/kotlin/ingsis/snippetshare/domains/service/: ShareService.kt
src/main/kotlin/ingsis/snippetshare/domains/service/impl/: ShareService.kt
src/main/kotlin/ingsis/snippetshare/error/: HTTPError.kt
src/main/resources/: application.properties  application.yml
src/test/kotlin/ingsis/snippetpermission/: SnippetPermissionApplicationTests.kt
