spring.application.name=snippet-share

spring.datasource.url=jdbc:mysql://localhost:3308/snippet-share
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update